<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/speedMeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="150sp" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView02"
        android:layout_below="@+id/TextView02"
        android:text="km/h"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/speedLimit"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/speedLimit"
        android:text="Limit"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <ProgressBar
        android:id="@+id/progressBarTimer"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="0dp"
        android:max="5"
        android:padding="0dp"
        android:progress="0" />

    <TextView
        android:id="@+id/internetField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="Internet: ---"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/latitudeField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/internetField"
        android:layout_alignBottom="@+id/internetField"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="26dp"
        android:maxLength="20"
        android:text="latitude: --"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/longitudeField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/latitudeField"
        android:layout_below="@+id/latitudeField"
        android:maxLength="20"
        android:text="longitude: ---"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/speedField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/longitudeField"
        android:layout_below="@+id/longitudeField"
        android:text="Speed: ---"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/gpsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/internetField"
        android:layout_below="@+id/internetField"
        android:text="GPS: ---"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/networkResponseField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="3dp"
        android:text="Network Response"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/connectingField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/networkResponseField"
        android:layout_alignBottom="@+id/networkResponseField"
        android:layout_alignParentRight="true"
        android:text="Łączę..."
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/btStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gpsStatus"
        android:layout_below="@+id/gpsStatus"
        android:text="BT: ---"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/networkResponseField"
        android:layout_alignParentLeft="true"
        android:onClick="optionsButton"
        android:text="Options"
        android:visibility="visible" />

    <TextView
        android:id="@+id/speedLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/speedMeter"
        android:layout_marginLeft="31dp"
        android:layout_toRightOf="@+id/speedMeter"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF0000"
        android:textSize="60sp" />

</RelativeLayout>
